src/public/eff/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Every Flavour Feels</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="eff/main.css" />
    <meta name="robots" content="noindex" />
  </head>
  <body>
    <h2>Bertie Bott's Every Flavour Feels</h2>
    <video class="feels-player" loop controls src=""></video
    ><button class="mdl-button mdl-js-button get-feels" disabled>
      Get Feels<i class="material-icons">autorenew</i></button
    ><script src="eff/index.js"></script>
  </body>
</html>

src/public/eff/index.pug
doctype html
html
  head
    title Every Flavour Feels
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css")
    script(defer, src="https://code.getmdl.io/1.3.0/material.min.js")
    link(rel="stylesheet", href="eff/main.css")
    meta(name="robots" content="noindex")
  body
    h2 Bertie Bott's Every Flavour Feels
    video(class="feels-player", loop, controls, src="")
    button(class="mdl-button mdl-js-button get-feels" disabled) Get Feels
      i(class="material-icons") autorenew
    script(src="eff/index.js")
